spring.application.name=SOGRA2025

# H2 ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sogra2025;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? ??: .env ?? ?? ?????? ? ??

jwt.secret=adsjkfhs-jakdhfqe-wbmn123bfsiaskdfhkjdsab-mb12
jwt.access-expiration-seconds=1800
jwt.refresh-expiration-seconds=3600

landmark.search.distance.x=1
landmark.search.distance.y=1
landmark.search.limit=20

# SSL ?? ?? ???? (?? ?? ?? ??? ??)
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=tomcat
#server.port=8443
# ?? ?? 8080 ??
